{
    "name": "bibliothekar-transformer-cli",
    "version": "0.0.1",
    "description": "A tool of notice and verify licenses of dependencies",
    "keywords": [
        "license",
        "dependencies"
    ],
    "homepage": "https://github.com/MeilCli/Bibliothekar",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "cli": "ts-node src/cli.ts",
        "test": "jest"
    },
    "bin": {
        "bibliothekar-transformer": "lib/cli.js"
    },
    "author": "MeilCli",
    "license": "MIT",
    "jest": {
        "clearMocks": true,
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "testEnvironment": "node",
        "testMatch": [
            "**/*.test.ts"
        ],
        "testRunner": "jest-circus/runner",
        "transform": {
            "^.+\\.ts$": "ts-jest"
        },
        "verbose": true
    },
    "dependencies": {
        "bibliothekar-core-cli": "^0.0.1",
        "bibliothekar-core-core": "^0.0.1",
        "bibliothekar-transformer-core": "^0.0.1"
    }
}
